# 5.XNEW

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lungtify/a5xnewcharacteristics/: BaseApplication.java  MainActivity.java  PaletteActivity.java
app/src/main/res/layout/: activity_main.xml  activity_palette.xml
app/src/main/res/values/: strings.xml
